IlliaShakin_S00188372/MainWindow.xaml

<Window x:Name="Games" x:Class="IlliaShakin_S00188372.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlliaShakin_S00188372"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Games_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxGames" Grid.Column="0" HorizontalAlignment="Center" Height="300" Width="360" SelectionChanged="lbxGames_SelectionChanged"></ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="tblkName" Margin="0 20 0 0" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <TextBlock x:Name="tblkMeta" Margin="0 20 0 0" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <ScrollViewer Margin="0 20 0 0">
                <TextBlock x:Name="tblkDesc" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Width="350"></TextBlock>
            </ScrollViewer>
            <TextBlock x:Name="tblkPlatform" Margin="0 20 0 0" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <TextBlock x:Name="tblkPrice" Margin="0 20 0 20" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <Image x:Name="imgGame" HorizontalAlignment="Left" Height="150" Width="150"></Image>
        </StackPanel>


    </Grid>
</Window>
