IlliaShakin_S00188372/MainWindow.xaml

<Window x:Name="Games" x:Class="IlliaShakin_S00188372.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlliaShakin_S00188372"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Games_Loaded"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <DataTemplate x:Key="lbxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="40" Height="80"></Image>
                <TextBlock Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="25">Score is: </TextBlock>
                <TextBlock Text="{Binding Metacritic}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="25"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="rPC" Content="PC" VerticalAlignment="Top" Grid.Column="0"  Margin="18,40,334,0" Width="44" Click="rPC_Click"/>
        <RadioButton x:Name="rXbox" Content="Xbox" VerticalAlignment="Top" Grid.Column="0"  Margin="62,40,276,0" Width="58" Click="rPC_Click"/>
        <RadioButton x:Name="rSwitch" Content="Switch" VerticalAlignment="Top" Grid.Column="0"  Margin="125,40,203,0" Width="68" Click="rPC_Click"/>
        <RadioButton x:Name="rPS" Content="PS" VerticalAlignment="Top" Grid.Column="0"  Margin="198,40,144,0" Width="54" Click="rPC_Click"/>
        <RadioButton x:Name="rAll" Content="All" VerticalAlignment="Top" Grid.Column="0"  Margin="240,40,102,0" Width="54" Click="rPC_Click"/>
        <ListBox x:Name="lbxGames"  Grid.Column="0" ItemTemplate="{StaticResource lbxTemplate}" HorizontalAlignment="Center" Height="300" Width="360" SelectionChanged="lbxGames_SelectionChanged"></ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="tblkName" Margin="0 20 0 0" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <TextBlock x:Name="tblkMeta" Margin="0 20 0 0" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <ScrollViewer Margin="0 20 0 0">
                <TextBlock x:Name="tblkDesc" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Width="350"></TextBlock>
            </ScrollViewer>
            <TextBlock x:Name="tblkPlatform" Margin="0 20 0 0" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <TextBlock x:Name="tblkPrice" Margin="0 20 0 20" HorizontalAlignment="Left" Height="20" Width="150"></TextBlock>
            <Image x:Name="imgGame" HorizontalAlignment="Left" Height="150" Width="150"></Image>
        </StackPanel>




    </Grid>
</Window>
